ᴋΓ                                 ?
ᴋΔ                                 ?
ᴋΘ                                 ?
ᴋΞ                                 ?
ᴋΠ                                 ?
ᴋΣ                                 ?
ᴋΦ                                 ?
ᴋΨ                                 ?
ᴋΩ                                 ?
ᴋα                                 ?
ᴋβ                                 ?
ᴋγ                                 ?
ᴋδ                                 ?
ᴋε                                 ?
ᴋζ                                 ?
ᴋη                                 ?
ᴋθ                                 ?
ᴋι                                 ?
ᴋκ                                 ?
ᴋλ                                 ?
ᴋμ                                 ?
ᴋξ                                 ?
ᴋπ                                 ?
ᴋρ                                 ?
ᴋς                                 ?
ᴋσ                                 ?
ᴋτ                                 ?
ᴋυ                                 ?
ᴋφ                                 ?
ᴋχ                                 ?
ᴋψ                                 ?
ᴋω                                 ?
ᴋ                                  ?
ᴋ!                                 ?
ᴋ"                                 ?
ᴋ#                                 ?
ᴋ$                                 ?
ᴋ%                                 ?
ᴋ&                                 ?
ᴋ'                                 ?
ᴋ(                                 ?
ᴋ)                                 ?
ᴋ*                                 ?
ᴋ+                                 ?
ᴋ,                                 ?
ᴋ-                                 ?
ᴋ.                                 ?
ᴋ/                                 ?
ᴋ0                                 ?
ᴋ1                                 ?
ᴋ2                                 ?
ᴋ3                                 ?
ᴋ4                                 ?
ᴋ5                                 ?
ᴋ6                                 ?
ᴋ7                                 ?
ᴋ8                                 ?
ᴋ9                                 ?
ᴋ:                                 ?
ᴋ;                                 ?
ᴋ<                                 ?
ᴋ=                                 ?
ᴋ>                                 ?
ᴋ?                                 ?
ᴋ@                                 ?
ᴋA                                 uppercase alphabet; capital alphabet; "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
ᴋB                                 base digits; "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
ᴋC                                 uppercase consonants; capital consonants; "BCDFGHJKLMNPQRSTVWXZ"
ᴋD                                 digits; "0123456789"
ᴋE                                 ?
ᴋF                                 fizzbuzz; ["Fizz", "Buzz"]
ᴋG                                 ?
ᴋH                                 hello world; "Hello, World!"
ᴋI                                 ?
ᴋJ                                 yuno's codepage
ᴋK                                 ?
ᴋL                                 ?
ᴋM                                 ?
ᴋN                                 ?
ᴋO                                 ?
ᴋP                                 ?
ᴋQ                                 qwerty; keyboard; ["QWERTYUIOP", "ASDFGHJKL", "ZXCVBNM"]
ᴋR                                 ?
ᴋS                                 ?
ᴋT                                 ?
ᴋU                                 ?
ᴋV                                 ?
ᴋW                                 word; "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_"
ᴋX                                 ?
ᴋY                                 uppercase consonants with y; capital consonants with y; "BCDFGHJKLMNPQRSTVWXYZ"
ᴋZ                                 ?
ᴋ[                                 square brackets; "[]"
ᴋ\                                 ?
ᴋ]                                 ?
ᴋ^                                 slashes; "/\"
ᴋ_                                 ?
ᴋ`                                 ?
ᴋa                                 lowercase alphabet; "abcdefghijklmnopqrstuvwxyz"
ᴋb                                 base 64 digits; base64; "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
ᴋc                                 lowercase consonants; "bcdfghjklmnpqrstvwxz"
ᴋd                                 ?
ᴋe                                 euler's number; Math.E
ᴋf                                 ?
ᴋg                                 ?
ᴋh                                 lowercase hexadecimal digits; "0123456789abcdef"
ᴋi                                 ?
ᴋj                                 ?
ᴋk                                 ?
ᴋl                                 ?
ᴋm                                 ?
ᴋn                                 ?
ᴋo                                 ?
ᴋp                                 phi; golden ratio
ᴋq                                 ?
ᴋr                                 ?
ᴋs                                 ?
ᴋt                                 ?
ᴋu                                 ?
ᴋv                                 ?
ᴋw                                 ?
ᴋx                                 ?
ᴋy                                 ?
ᴋz                                 ?
ᴋ{                                 ?
ᴋ|                                 ?
ᴋ}                                 ?
ᴋ~                                 ?
ᴋ¶                                 ?
ᴋä                                 ?
ᴋæ                                 ?
ᴋç                                 ?
ᴋð                                 ?
ᴋø                                 ?
ᴋħ                                 ?
ᴋŋ                                 ?
ᴋœ                                 ?
ᴋǂ                                 ?
ᴋɐ                                 ?
ᴋɒ                                 ?
ᴋɓ                                 ?
ᴋɔ                                 ?
ᴋɕ                                 ?
ᴋɖ                                 ?
ᴋɗ                                 ?
ᴋɘ                                 ?
ᴋ¡                                 ?
ᴋ¿                                 ?
ᴋɞ                                 ?
ᴋɟ                                 ?
ᴋɠ                                 ?
ᴋɣ                                 ?
ᴋɤ                                 ?
ᴋɥ                                 ?
ᴋɦ                                 ?
ᴋɧ                                 ?
ᴋɨ                                 ?
ᴋɫ                                 ?
ᴋɬ                                 ?
ᴋɭ                                 ?
ᴋɮ                                 ?
ᴋɯ                                 ?
ᴋɰ                                 ?
ᴋɱ                                 ?
ᴋɲ                                 ?
ᴋɳ                                 ?
ᴋɵ                                 ?
ᴋɶ                                 ?
ᴋɹ                                 ?
ᴋɻ                                 ?
ᴋɽ                                 ?
ᴋɾ                                 ?
ᴋʁ                                 ?
ᴋʂ                                 ?
ᴋʃ                                 ?
ᴋʄ                                 ?
ᴋʈ                                 ?
ᴋʉ                                 ?
ᴋʊ                                 ?
ᴋʋ                                 ?
ᴋʌ                                 ?
ᴋʎ                                 ?
ᴋʐ                                 ?
ᴋʑ                                 ?
ᴋʒ                                 ?
ᴋʔ                                 ?
ᴋʛ                                 ?
ᴋʝ                                 ?
ᴋʞ                                 ?
ᴋʡ                                 ?
ᴋʢ                                 ?
ᴋˌ                                 ?
ᴋᶑ                                 ?
ᴋ‖                                 ?
ᴋᴀ                                 alphabet; "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
ᴋʙ                                 web-safe base 64 digits; base64; "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_"
ᴋᴅ                                 ?
ᴋᴇ                                 ?
ᴋғ                                 ?
ᴋɢ                                 ?
ᴋʜ                                 uppercase hexadecimal digits; capital hexadecimal digits; "0123456789ABCDEF"
ᴋɪ                                 ?
ᴋᴊ                                 ?
ᴋᴋ                                 ?
ᴋʟ                                 ?
ᴋᴍ                                 ?
ᴋɴ                                 ?
ᴋᴘ                                 ?
ᴋǫ                                 ?
ᴋʀ                                 ?
ᴋᴛ                                 ?
ᴋʏ                                 ?
ᴋԻ                                 ?
ᴋԸ                                 ?
ᴋԹ                                 ?
ᴋի                                 ?
ᴋը                                 ?
ᴋթ                                 ?
ᴋ‼                                 ?
ᴋ°                                 ?
ᴋ¹                                 ?
ᴋ²                                 ?
ᴋ³                                 ?
ᴋ⁴                                 ?
ᴋ⁵                                 ?
ᴋ⁶                                 ?
ᴋ⁷                                 ?
ᴋ⁸                                 ?
ᴋ⁹                                 ?
ᴋ⁺                                 ?
ᴋ⁻                                 ?
ᴋ⁼                                 ?
ᴋ×                                 ?
ᴋ÷                                 ?
ᴋ¬                                 ?
ᴋϨ                                 ?
ᴋϩ                                 ?
ᴋϪ                                 ?
ᴋϫ                                 ?
ᴋϮ                                 ?
ᴋϯ                                 ?
ᴋϰ                                 ?
ᴋϱ                                 ?
ᴋϷ                                 ?
ᴋϸ                                 ?
ᴋϻ                                 ?
ᴋϼ                                 ?
ᴋϾ                                 ?
ᴋϿ                                 ?
ᴋ┝                                 ?
ᴋ┥                                 ?
ᴋ«                                 ?
ᴋ»                                 ?
ᴋ‘                                 ?
ᴋ’                                 ?
ᴋ“                                 ?
ᴋ”                                 ?
