(note: if a specified type combination isn't listed, it probably vectorizes)

nilads
------
α                                  left argument, or 'yuno'
ι                                  [1, 2, 3, ...]
ω                                  right argument, or []
³                                  1st argument, or '\n'
⁴                                  2nd argument, or ' '
⁵                                  3rd argument, or 64
⁶                                  4th argument, or 16
⁷                                  5th argument, or 100
⁸                                  6th argument, or 256
⁹                                  7th argument, or 10

math nilads
-----------
ᴍI                                 infinity

string nilads
-------------
ᴋH                                 "Hello, World!"

monads
------
L   (z: num)                       Stringified length
    (z: any)                       Length
R   (z: re )                       Upper range; [1, 2, ..., z] or [0, -1, ..., z + 1]
    (z: im )                       Upper range; [i, 2i, ..., z] or [0, -i, ..., z + i]
    (z: cmp)                       Cartesian product over sum of the above
    (z: chr)                       Character range from "A"
ʀ   (z: re )                       Lower range; [0, 1, ..., z - 1] or [-1, -2, ..., z]
    (z: im )                       Lower range; [0, i, ..., z - i] or [-i, -2i, ..., z]
    (z: cmp)                       Cartesian product over sum of the above
    (z: chr)                       Character range from "a"
ɾ   (z: re )                       Outer range; [0, 1, ..., z] or [0, -1, ..., z]
    (z: im )                       Outer range; [0, i, ..., z] or [0, -i, ..., z]
    (z: cmp)                       Cartesian product over sum of the above
    (z: chr)                       Character range from "Γ"
ʁ   (z: re )                       Inner range; [1, 2, ..., z - 1] or [-1, -2, ..., z + 1]
    (z: im )                       Inner range; [i, 2i, ..., z - i] or [-i, -2i, ..., z + i]
    (z: cmp)                       Cartesian product over sum of the above
    (z: chr)                       Character range from "!"
¹   (z: any)                       z; identity; z => z
²   (z: num)                       z * z; square; squared
    (z: str)                       format z as square

math monads
-----------

dyads
-----
*   (x: num, y: num)               x ** y; exponentiation; power
    (x: str, y: num)               ?
    (x: num, y: str)               ?
    (x: str, y: str)               ?
+   (x: num, y: num)               x + y; addition; plus; add
    (x: str, y: num)               x + y.toString(); concatenation
    (x: num, y: str)               x.toString() + y; concatenation
    (x: str, y: str)               x + y; concatenation
,   (x: any, y: any)               [x, y]; pair; (x, y) => [x, y]
_   (x: num, y: num)               x - y; subtraction; minus
    (x: chr, y: num)               chr(ord(x) - y); caesar cipher (ignores complex component)
    (x: num, y: chr)               chr(ord(y) + x); caesar cipher (ignores complex component)
    (x: chr, y: chr)               ?
r   (x: num, y: num)               Inclusive Range (re, re => [re]; im, im => [im]; otherwise => cartesian product over +)
    (x: chr, y: num)               ?
    (x: num, y: chr)               ?
    (x: chr, y: chr)               Character Range
ɹ   (x: num, y: num)               Exclusive Range (re, re => [re]; im, im => [im]; otherwise => cartesian product over +)
    (x: chr, y: num)               ?
    (x: num, y: chr)               ?
    (x: chr, y: chr)               Inverted (Wrapping) Character Range
ɻ   (x: num, y: num)               Exclusive, Inclusive Range (re, re => [re]; im, im => [im]; otherwise => cartesian product over +)
    (x: chr, y: num)               ?
    (x: num, y: chr)               ?
    (x: chr, y: chr)               Backward (Wrapping) Character Range
ɽ   (x: num. y: num)               Inclusive, Exclusive Range (re, re => [re]; im, im => [im]; otherwise => cartesian product over +)
    (x: chr, y: num)               ?
    (x: num, y: chr)               ?
    (x: chr, y: chr)               Forward (Wrapping) Character Range
×   (x: num, y: num)               x * y; multiplication; times
    (x: str, y: num)               pad right to up to y with spaces
    (x: num, y: str)               pad left to up to y with spaces
    (x: str, y: str)               [c + y for c in x]; vectorized concatenation
÷   (x: num, y: num)               x / y; division; divide
    (x: str, y: num)               split each line into segments of at most length y, then join all on newlines; if y == 0, no-op
    (x: num, y: str)               y / x
    (x: str, y: str)               x.match(y); regex match; regex find

math dyads
----------
ᴍA  (x: any, y: any)               Arithmetic Sequence; infinite sequence a => x + y * (a - 1)
ᴍG  (x: any, y: any)               Geometric Sequence; infinite sequence a => x * y ** (a - 1)
